<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d314f008e8740e3a17dff54eb208062" Name="Diagram1" ZoomLevel="50">
        <EntityTypeShape EntityType="BiblioveloModel.tblEquipment" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiblioveloModel.tblRating" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiblioveloModel.tblReportedReview" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiblioveloModel.tblUser" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiblioveloModel.tblUserDeviceMapping" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiblioveloModel.tblDispute" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="BiblioveloModel.tblLogin" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="BiblioveloModel.tblImage" Width="1.5" PointX="5" PointY="14.125" />
        <AssociationConnector Association="BiblioveloModel.FK_tblImage_tblEquipment" />
        <EntityTypeShape EntityType="BiblioveloModel.tblAccidentalClaim" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="BiblioveloModel.tblAdminFee" Width="1.5" PointX="9.375" PointY="8.75" />
        <EntityTypeShape EntityType="BiblioveloModel.tblTheftClaim" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="BiblioveloModel.tblBooking" Width="1.5" PointX="0.75" PointY="11.125" />
        <AssociationConnector Association="BiblioveloModel.FK__tblDisput__Booki__7C1A6C5A" />
        <AssociationConnector Association="BiblioveloModel.FK_tblBooking_tblBooking" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>